@import "../../styles/breakpoints";

.poster {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--size-4);
  padding-top: var(--space-1);
  padding-bottom: var(--space-1);
  @include respond-above(tablet) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @include respond-above(laptop) {
    // grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: var(--size-3);
  }
  .title {
    grid-column: 1/ -1;
    font-weight: 600;
  }
  &Card {
    width: 100%;
    height: 500px;
    background-color: var(--color-2-bg);
    padding: var(--size-5);
    border-radius: var(--radius-3);
    background-repeat: no-repeat;
    background-size: cover;
    color: #f5f5f5;
    position: relative;
    overflow: hidden;
    span {
      z-index: -1;
    }
    @include respond-above(smallTablet) {
      height: 560px;
    }
    @include respond-above(tablet) {
      padding: var(--size-7);
      height: 550px;
    }
    .wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      z-index: 50;
    }
    a {
      justify-content: flex-start;
      color: #222222;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      width: fit-content;
      .link {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 24px;
        padding-right: 24px;
        background-color: var(--color-1);
        border-radius: var(--radius-2);
      }
    }
    .title {
      text-transform: uppercase;
      line-height: 0.9;
      width: 100%;
      font-weight: 700;
      letter-spacing: -0.02em;
      line-height: 38px;
    }
    .info {
      width: 100%;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: var(--size-4);
      @include respond-above(tablet) {
        margin-bottom: auto;
      }
    }
  }
}
