@import "../../styles/breakpoints";

.projectGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
  @include respond-above(tablet) {
    padding-left: var(--size-4);
    padding-right: var(--size-4);
    grid-template-columns: repeat(2, 1fr);
    gap: var(--size-5);
    grid-template-rows: 100px 1fr 100px 1fr 100px;
    max-width: 1140px;
    margin: 0 auto;
    .project:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    .project:nth-child(2) {
      grid-column: 2 / -1;
      grid-row: 2 / 4;
    }
    .project:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 3 / 5;
    }
    .project:nth-child(4) {
      grid-column: 2 / -1;
      grid-row: 4 / 6;
    }
  }
  @include respond-above(max) {
    padding-left: 0;
    padding-right: 0;
  }
  .project {
    padding-top: var(--size-10);
    @include respond-above(tablet) {
      border-radius: var(--radius-3);
    }
    .wrapper {
      padding-left: var(--size-4);
      padding-right: var(--size-4);
    }
    .about {
      display: flex;
      flex-direction: column;
      margin-bottom: var(--size-4);
      .date {
        order: -1;
        margin-bottom: var(--size-1);
        font-size: 15px;
      }
      h2 {
        margin-bottom: var(--size-3);
      }
    }
    .tools {
      display: flex;
      flex-wrap: wrap;
      gap: var(--size-2);
      margin-bottom: var(--size-4);
      .tags {
        font-size: 14px;
        font-weight: 600;
        padding: 4px 10px;
        border-radius: 20px;
      }
    }
    &Image {
      width: 100%;
      height: 400px;
      position: relative;
    }
  }
}
