@import "../../styles/breakpoints";

.wrapper {
  padding-top: var(--space-1);
  padding-bottom: var(--space-1);
  min-height: 100%;

  .intro {
    padding-left: var(--size-4);
    padding-right: var(--size-4);
    max-width: 1140px;
    margin: 0 auto;
    h1 {
      line-height: 1;
      max-width: 40ch;
    }
    @include respond-above(max) {
      padding-left: 0;
      padding-right: 0;
      max-width: 1140px;
      margin: 0 auto;
      margin-bottom: var(--size-5);
    }
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr min(60ch, calc(100% - var(--gap) * 2)) 1fr;
  column-gap: var(--gap);
  margin-inline: auto;
  background-color: var(--color-2);
  margin-top: var(--size-4);
  & > * {
    grid-column: 2;
  }

  h2 {
    font-weight: 400;
    margin-top: var(--size-3);
  }
}
.gallery {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: inherit;
  padding-block: var(--space-md);
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    inline-size: 0 !important;
    display: none;
  }
  .wrap {
    grid-column: 2;
    display: flex;
    gap: var(--size-3);
    &::after {
      content: "";
      padding-inline-end: calc(var(--gap) / 2);
    }
  }
  .item {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    scroll-snap-align: center;
    inline-size: 100%;
    max-inline-size: 500px;
    min-height: 400px;
    aspect-ratio: 16 / 9;
    font-size: 2rem;
    background: #f8f8f8;
    border-radius: var(--radius-2);
    padding: var(--size-4);
    h4 {
      line-height: 1;
      margin-bottom: var(--size-2);
    }
    .links {
      margin-top: auto;
    }
  }
}

@supports not (aspect-ratio: 16 / 9) {
  .gallery .item::before {
    float: left;
    padding-top: 56.25%;
    content: "";
  }

  .gallery .item::after {
    display: block;
    content: "";
    clear: both;
  }
}
