.main {
  padding: var(--size-11) var(--size-4);
  max-width: 31.25rem;
  margin: 0 auto;
  height: 100vh;
  p {
    color: var(--color-8);
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: var(--size-1);
    line-height: 1;
  }
  h1 {
    font-size: 1.6875rem;
    letter-spacing: -0.031em;
    text-indent: -0.005em;
    line-height: 1.2;
    margin-bottom: var(--size-3);
  }
}
.linkGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--size-4);
}
.card {
  padding: var(--size-3);
  line-height: 1;
  border-radius: var(--radius-2);
  position: relative;
  background-color: var(--color-2-bg);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 10%), 0 4px 6px -2px rgb(0 0 0 / 5%);
  .icon {
    margin-bottom: var(--size-3);
  }
  .platform {
    margin-bottom: 0.625rem;
  }
}
